# YCSPLAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aksatoskar/ycsplassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aksatoskar/ycsplassignment/: BaseApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/aksatoskar/ycsplassignment/data/: DataSourceImpl.kt  IDataSource.kt  ISourceRepository.kt  SourceRepositoryImpl.kt
app/src/main/java/com/aksatoskar/ycsplassignment/data/local/: AppDatabase.kt  LocationDao.kt
app/src/main/java/com/aksatoskar/ycsplassignment/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/aksatoskar/ycsplassignment/model/: LocationDetails.kt  Resource.kt
app/src/main/java/com/aksatoskar/ycsplassignment/ui/main/view/: MainActivity.kt  MapFragment.kt
app/src/main/java/com/aksatoskar/ycsplassignment/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/aksatoskar/ycsplassignment/util/: ViewExt.kt
app/src/main/res/drawable/: button_rounded_corner_white.xml  ic_marker.xml
app/src/main/res/layout/: activity_main.xml  content_map.xml  content_map_bottomsheet.xml  fragment_first.xml  fragment_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aksatoskar/ycsplassignment/: CoroutinesTestRule.kt  ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
