// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

ext {
    retrofitVersion = "2.9.0"
    okhttpVersion = "4.9.0"
    coroutinesVersion = "1.3.3"
    roomVersion = "2.3.0"
    moshiVersion = "1.9.2"
    hiltVersion = "2.38.1"
    coilVersion = "1.2.2"
    androidxTest = "2.1.0"
    mockitoVersion = "3.11.2"
    mockkVersion = "1.10.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}