<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".ui.main.view.MapFragment">

    <TextView
        android:id="@+id/tvPropertyNameHeader"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Property Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etPropertyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:background="@drawable/rounded_edittext"
        android:hint="Property Name"
        android:inputType="text"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvPropertyNameHeader" />

    <TextView
        android:id="@+id/tvPropertyCoordinatesHeader"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Property Coordinates"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/etPropertyName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/etPropertyCoordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvPropertyCoordinatesHeader" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnProceed"
        style="@style/primaryButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPropertyCoordinates" />

</androidx.constraintlayout.widget.ConstraintLayout>