<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.aksatoskar.ycsplassignment.ui.main.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_16dp"
    android:background="@color/white"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".ui.main.view.MapFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlPropertyNameHeader"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_8dp"
            app:errorEnabled="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:helperTextTextColor="@color/design_default_color_error">

            <com.google.android.material.textfield.TextInputEditText
                android:hint="@string/property_name"
                android:layout_width="match_parent"
                android:id="@+id/etPropertyName"
                android:layout_height="wrap_content"
                android:text="@{mainViewModel.propertyName}"
                android:onTextChanged="@{(text, start, before, count) -> mainViewModel.onPropertyNameTextChanged(text)}"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlPropertyCoordinatesHeader"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_8dp"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/tlPropertyNameHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:helperTextTextColor="@color/design_default_color_error">

            <com.google.android.material.textfield.TextInputEditText
                android:hint="@string/property_coordinates"
                android:layout_width="match_parent"
                android:id="@+id/etPropertyCoordinates"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@{mainViewModel.propertyCoordinates}"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnProceed"
        style="@style/primaryButton"
        android:layout_marginTop="@dimen/spacing_16dp"
        android:layout_marginStart="@dimen/spacing_36dp"
        android:layout_marginEnd="@dimen/spacing_36dp"
        android:text="@string/submit"
        android:onClick="@{() -> mainViewModel.onProceed()}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlPropertyCoordinatesHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>